apply plugin: 'docker'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group = "creg.tom-adams.net:5000"

task dockerBuild(type: Docker) {
    applicationName = "nginx"
    addFile('nginx.conf', '/etc/nginx/')
    dockerfile = file('Dockerfile');
    tagVersion = System.getenv("TAG_VERSION") ?: "0"
    println "*** created docker image ${project.group}/${applicationName}:${tagVersion}"
}

